{
  "name": "markdown-aheads",
  "displayName": "markdown-aheads",
  "description": "markdown Title and Table of Contents Processing",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-aheads.helloWorld",
        "title": "markdown aheads HelloWorld"
      },
      {
        "command": "markdown-aheads.addMarkdownIndex",
        "title": "markdown aheads add index"
      },
      {
        "command": "markdown-aheads.removeMarkdownIndex",
        "title": "markdown aheads remove index"
      },
      {
        "command": "markdown-aheads.TitleUpgrade",
        "title": "markdown aheads title upgrade"
      },
      {
        "command": "markdown-aheads.TitleDowngrade",
        "title": "markdown aheads title downgrade"
      },
      {
        "command": "markdown-aheads.TOCCreate",
        "title": "markdown aheads table of contents create"
      },
      {
        "command": "markdown-aheads.TOCUpdate",
        "title": "markdown aheads table of contents update"
      },
      {
        "command": "markdown-aheads.TOCDelete",
        "title": "markdown aheads table of contents delete"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "markdown aheads",
      "properties": {
        "markdownAheads.StartingLevelOfSerialNumber": {
          "type": "number",
          "default": 2,
          "description": "Starting Level Of Serial Number(1-5)"
        },
        "markdownAheads.TitleStartIdentification": {
          "type": "string",
          "default": "#",
          "description": "Title Start Identification(single character)"
        }
      }
    }
  },

  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  }
}
